#wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.phonecard {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    margin-top: 25px;
    margin-bottom: 25px;
    border: 1px dotted gray;
}
.phonecard  h3 {
    grid-column-start: 2; 
    grid-row-start: 1; 
    grid-row-end: 2;
    grid-column-end: 4;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-self: center;
}
.phonecard img{
    grid-column-start: 1; 
    grid-row-start: 1; 
    grid-row-end: 4;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.phonecard p{
    grid-column-start: 2; 
    grid-column-end: 4; 
    grid-row-start: 2; 
    grid-row-end: 2;
}
.phonecard h4 {
    grid-column-start: 2; 
    grid-row-start: 3; 
    justify-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.phonecard a {
    grid-column-start: 3; 
    grid-row-start: 3; 
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    justify-self: end;
}
#head{
    display: grid;
    grid-template-columns: 250px auto auto;
    grid-template-rows: auto auto;
    margin-bottom: 15px;
}
#head h1 {
    justify-self: center;
    align-self: center;
    grid-column-start: 2;
    grid-column-end: 4;
    margin: 0;
}
#korzina {
    grid-row-start: 2;
    grid-column-start: 3;
    align-self: center;
    justify-self: end;
    margin-right: 5px;

}
#tele {
    grid-row-start: 1;
    grid-row-end: 3;
}
#countpay{
    grid-row-start: 2;
    grid-column-start: 3;
    align-self: start;
    justify-self: end;
    color: red;

}